{
  "name": "product",
  "private": true,
  "version": "0.1.0",
  "description": "apps/product - katalog produktow (Nuxt), instancja Cordis wstrzykujaca koefekty cart+product.",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@shop/shared": "workspace:*",
    "nuxt": "^4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "cordis": "^4.0.0-rc.8"
  }
}
